name=HCSR04
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Manages HC-SR04 ultrasonic sensor
paragraph=Provides a non-blocking library dedicated to STM32 for HC-SR04 management
category=Device Control
url=
architectures=stm32
